{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AppLogFilePathFormat": "./Logs/errorlog-.txt",
  "IsTraceEnabled": true,
  "TraceLogFilePathFormat": "./Logs/tracelogt-.txt",
  "LogEventLevel": "Debug",
  "LogOutputTemplate": "Level: {Level}{NewLine}Time: {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{NewLine}Message: {Message}{NewLine}{Exception}{NewLine}",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=QAMS;Integrated Security=SSPI;Trusted_Connection=True;TrustServerCertificate=True;",
    "providerName": "System.Data.SqlClient"
  }
}