{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AppLogFilePathFormat": "./Logs/errorlog-.txt",
  "IsTraceEnabled": true,
  "TraceLogFilePathFormat": "./Logs/tracelogt-.txt",
  "LogEventLevel": "Debug",
  "LogOutputTemplate": "Level: {Level}{NewLine}Time: {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{NewLine}Message: {Message}{NewLine}{Exception}{NewLine}",
  "ConnectionStrings": {
    "DBConnection": "Data Source=tcp:vlimsserver.database.windows.net,1433;Initial Catalog=QAMS_DEV;User ID=dmsadmin;Password=Passw0rd@123;Pooling=true;Min Pool Size=0;Max Pool Size=1024",
    "providerName": "System.Data.SqlClient"
  }
}